services:
  - type: web
    name: monqez-lifesaver
    env: python
    buildCommand: pip install -r requirements.txt && python -c "from app import app, db; app.app_context().push(); db.create_all(); print('Database initialized!')"
    startCommand: gunicorn run:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DEBUG
        value: false
